.photo {
    background-color: #efe1e3;
	background-size: cover;
	border-radius:79px;
	height: 70vh;
	width: 30vw;

.photo-margin{
	margin-left: 35%;
	margin-top:20%;
	border-style: solid;
	border-radius: 80px;
	border-color: #aa8de7;
	border-width: 9px;
}

.card{
	background-color: whitesmoke;
	width: 80vw;
	border-top-left-radius: 30px;
	border-top-right-radius: 30px;
}

.card-1{
	background-color: whitesmoke;
	width: 80vw;

}

.card-2{
	background-color: whitesmoke;
	width: 80vw;
}

.card-3{
	background-color: whitesmoke;
	width: 80vw;
	border-bottom-left-radius: 30px;
	border-bottom-right-radius: 30px;

}

.margin-left-80{
	margin-left: 80%;
}
.photo-margin-1{
	margin-left: 40%;
	margin-top: 30%;

}

.logo{
    height: 15vh;
    width: 8vw;
	margin-left: ;
}

.nav-bg{
    background-color: #efe1e3;   
}


*,*:before,*:after {
	box-sizing: border-box;
}

:after {
	content: "";
}

section {
  position: relative;
  left: 100px;
}

h1 { 
  margin:80px 0 10px 0;
  font-size: 52px;
  font-family: 'cavaet', cursive;
  text-shadow: 1px 1px 0px #aa8de7,
	2px 2px 0px #aa8de7,
	3px 3px 0px #aa8de7,
	4px 4px 0px #aa8de7;
}
.text-margin{
	margin-left: 50%;
}
h2 {
  font-size: 24px;
  font-family: monospace;
  color: #4a514a;
}

.margin-left-60{
	margin-left: 60%;
}

.margin-left-30{
	margin-left: 30%;
}

body {
  padding: 100px 0;
	background: lightblue;
  color: white;
  max-width: 640px;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
  line-height:1.4;
  font-smoothing: anti-aliased;
}

nav {
  float: left;
	position: relative;
	top: 0;
  left: 0;
	background: transparent;
}

nav ul {
	text-align: center;
}


.icons{
	color: black;
	font-size: 25px;
}
nav ul li {
	position: relative;
  width: 100px;
  cursor: pointer;
	background: #aa8de7;
	text-transform: uppercase;
	transition:all .4s ease-out;
}

nav ul li:after {
	position: absolute;
	background: white;
	color: #aa8de7;
	top:0;
	left: 70px;
	width: 100px; height: 100%;
  opacity:.5;
  transform: perspective(400px) rotateY(90deg);
	transform-origin: 0 100%;
	transition:all .4s ease-out;
}

nav ul li:nth-child(1):after { 
	content: " ";
	line-height: 88px;
}
nav ul li:nth-child(2):after { 
	content: "About";
	line-height: 88px;
}
nav ul li:nth-child(3):after { 
	content: "Projects";
	line-height: 85px;
}
nav ul li:nth-child(4):after { 
	content: "Say hi";
	line-height: 70px;
}

nav ul li:hover {
	transform: translateX(-70px);
}

nav ul li:hover:after {
  opacity: 1;
	transform: perspective(400px) rotateY(0deg) scale(1) ;
}


nav ul li > div {
	display: inline-block;
	padding: 25px 0;
	background: transparent;
}

nav ul li div { position: relative; }

.roof {
	width: 0;
	height: 0;
	top:2px;
	border-style: solid;
	border-width: 0 21px 15px 21px;
	border-color: transparent transparent #ffffff transparent;
}

.roof-edge {
	position: absolute;
	z-index: 20;
	left: -17px;
	top: 3px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 17px 12px 17px;
	border-color: transparent transparent #aa8de7 transparent;
}
/*white triangle over red triangle*/
.roof-edge:after {
	position: absolute;
	left: -14.5px;
	top: 3px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 14.5px 10px 14.5px;
	border-color: transparent transparent white transparent;
}

.front {
	position: relative;
	top: 3px;
	width: 28.5px;
	height: 20px;
	margin: 0 auto;
	background: white;
}
/*door*/
.front:after {
	position: absolute;
	background: #aa8de7;
	width: 11px;
	height: 13px;
	bottom: 0;
	left:9px;
}

/*/// About me ////*/

.head {
	width: 32px;
	height: 35px;
	background: white;
	border-radius:8px;
}
/*mouth*/
.head:after {
	width: 4px;
	height: 10px;
	background: white;
	position: absolute;
	border-radius:4px 0 0 4px;
	top:21px;
	left: 14px;
	transform:rotate(270deg);
}

.eyes {
	width: 8px;
	height: 5px;
	border-radius: 50%;
	position: absolute;
	top: 10px;
	left: 5px;
	background: #aa8de7;
}
/*right eye*/
.eyes:after {
	width: 8px;
	height: 5px;
	border-radius: 50%;
	position: absolute;
	top: 0;
	left: 14px;
	background: #aa8de7;
}

.beard {
	width: 32px;
	height: 17px;
	background: #aa8de7;
	border:2px solid white;
	position: absolute;
	bottom: 0;
	left: 0;
	border-radius:0 0 8px 8px;
}
/*nose*/
.beard:after {
	position: absolute;
	top:-2px;
	left: 11px;
	background: white;
	width:6px;
	height: 4px;
	border-left:1px solid #aa8de7;
	border-right:1px solid #aa8de7;
}

/*//work//*/

.paper {
	position: relative;
	height:32px;
	width: 29px;
	background: white;
	border:2px solid white;
}

/*window*/
.paper:after {
	position: absolute;
	top:1px;
	left: 0;
	width: 25px;
	height: 29px;
	background: white;
	border-top:4px solid #aa8de7;
}

.lines {
	position: absolute;
	top: 36px;
	left: 5px;
	width: 11px;
	box-shadow: 0 0 0 1px #aa8de7;
}

.lines:after {
	position: absolute;
	top: 4px;
	left: 3px;
	width: 14px;
	box-shadow: 0 0 0 1px #aa8de7;
}

.lines:nth-child(2) {
	position: absolute;
	top: 44px;
	left: 8px;
	width: 11px;
}

.lines:nth-child(2):after {
	position: absolute;
	top: 4px;
	left: -3px;
	width: 11px;
}

.lines:nth-child(3) {
	position: absolute;
	top: 52px;
	left: 8px;
	width: 14px;
}

.lines:nth-child(3):after {
	display: none;
}

/*//mail //*/

.mail-base {
	position: relative;
	width: 32px;
	height: 18px;
	background: white;
}

.mail-top {
	position: absolute;
	z-index: 20;
	left: 0;
	top: 0;
	width: 0;
	height: 0;
	transform: rotate(180deg);
	border-style: solid;
	border-width: 0 16px 11px 16px;
	border-color: transparent transparent #aa8de7 transparent;
}

.mail-top:after {
	position: absolute;
	z-index: 20;
	left: -16px;
	top: 3px;
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 0 16px 9px 16px;
	border-color: transparent transparent white transparent;
}

.caveat{
    font-family: "caveat", cursive;
}



body{
    background: #d8d8d8;
}

.social-menu ul{
    position: absolute;
    top:;
    left:72%;
    padding: 0;
    margin: 0;
    transform: translate(-50%, -50%);
    display: flex;
}

.social-menu ul li{
    list-style: none;
    margin: 0 15px;
}

.social-menu ul li .fab{
    font-size: 30px;
    line-height: 60px;
    transition: .3s;
    color: #000;
}

.social-menu ul li .fab:hover{
    color: #fff;
}

.social-menu ul li a{
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #fff;
    text-align: center;
    transition: .6s;
    box-shadow: 0 5px 4px rgba(0,0,0,.5);
}

.social-menu ul li a:hover{
    transform: translate(0, -10%);
}

.social-menu ul li:nth-child(1) a:hover{
    background-color: rgba(0, 0, 0, 0.829);
}
.social-menu ul li:nth-child(2) a:hover{
    background-color: #E4405F;
}
.social-menu ul li:nth-child(3) a:hover{
    background-color: #0077b5;
}
.social-menu ul li:nth-child(4) a:hover{
    background-color: #000;
}

/* Flexbox to position navbar vertically on the left */
body {
	margin: 0;
	padding: 0;
  }
  
  /* Vertical navbar */
  .vertical-navbar {
	position: fixed;
	left: 0;
	top: 0;
	height: 100%; /* Full height of the viewport */
	width: 200px; /* Set the width of the navbar */
	background-color: ; /* Navbar background color */
	display: flex;
	flex-direction: column; /* Align items vertically */
	justify-content: center; /* Center items vertically (optional) */
  }
  
  /* Styling for the navbar list */
  .vertical-navbar ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
  }
  
  /* Styling for each navbar item */
  .vertical-navbar ul li {
	margin: 20px 0;
  }
  
  .vertical-navbar ul li a {
	text-decoration: none;
	color: white;
	font-size: 18px;
	display: block;
	padding: 10px;
	text-align: center;
	width: 100%;
  }
  
  .vertical-navbar ul li a:hover {
	background-color: #aa8de7; /* Change background on hover */
  }
  
 /*  heheh */
 /*These styles contain basic styles for fomatting along with our animation css*/

body {
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	background: #efefef;
	line-height: 170%;
  }
  
  strong,
  b {
	font-weight: 600
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
	font-weight: 300;
	line-height: 150%;
  }
  
  i.fa {
	color: #333;
  }
  
  *,
  *:before,
  *:after {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
  }
  /*clearfixes*/
  
  .cf:before,
  .cf:after {
	content: " ";
	display: table;
  }
  
  .cf:after {
	clear: both;
  }
  
  .main-container {
	background: #fff;
	width: 80vw;
	margin: 30% 30% auto;
	position: relative;
  }
  .border-radius{
	border-radius: 30px;
  }
  .container {
	position: relative;
	padding: 25px;
  }
  
  .container:last-of-type {
	padding-top: 0px;
  }
  /*animation element*/
  
  .animation-element {
	position: relative;
	width: 30%;
	margin: 0% 1.33 2.66% 1.33%;
	float: left;
  }
  /*3 grid layout*/
  
  .animation-element:nth-of-type(3n-2) {
	width: 31.5%;
	margin: 0% 1.375% 2.75% 0%;
	clear: left;
  }
  
  .animation-element:nth-of-type(3n-1) {
	width: 31.5%;
	margin: 0% 1.375% 2.75% 1.375%;
  }
  
  .animation-element:nth-of-type(3n-0) {
	width: 31.5%;
	margin: 0% 0% 2.75% 1.375%;
	clear: right;
  }
  /*bounce up animation for the subject*/
  
  .bounce-up .subject {
	opacity: 0;
	-moz-transition: all 700ms ease-out;
	-webkit-transition: all 700ms ease-out;
	-o-transition: all 700ms ease-out;
	transition: all 700ms ease-out;
	-moz-transform: translate3d(0px, 200px, 0px);
	-webkit-transform: translate3d(0px, 200px, 0px);
	-o-transform: translate(0px, 200px);
	-ms-transform: translate(0px, 200px);
	transform: translate3d(0px, 200, 0px);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
  }
  
  .bounce-up.in-view .subject {
	opacity: 1;
	-moz-transform: translate3d(0px, 0px, 0px);
	-webkit-transform: translate3d(0px, 0px, 0px);
	-o-transform: translate(0px, 0px);
	-ms-transform: translate(0px, 0px);
	transform: translate3d(0px, 0px, 0px);
  }
  
  .subject {
	float: left;
	width: 100%;
	margin: 0% 1.33% 2.66% 1.33%;
	background: #F5F5F5;
	padding: 15px;
	box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2);
	border: solid 1px #EAEAEA;
  }
  
  .subject:hover,
  .subject:active {
	box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.25);
  }
  
  .subject .header {
	margin: 8px 0px;
  }
  
  .subject .header .date,
  .subject .header .category {
	margin: 0px;
	clear: none;
	width: 50%;
  }
  
  .subject .header .date i,
  .subject .header .category i {
	margin-right: 5px;
	color: #333;
	-moz-transition: all 400ms linear;
	-webkit-transition: all 400ms linear;
	-o-transition: all 400ms linear;
	transition: all 400ms linear;
  }
  
  .subject .header .date {
	float: left;
	text-align: left;
  }
  
  .subject .header .category {
	float: right;
	text-align: right;
  }
  /*subject icon at top*/
  
  .subject .icon {
	position: absolute;
	top: -20px;
	left: 50%;
	left: calc(50% - 20px);
  }
  
  .subject .icon i {
	width: 40px;
	height: 40px;
	color: rgb(255, 255, 255);
	font-size: 150%;
	border-radius: 50%;
	text-align: center;
	padding: 7px;
  }
  /*Category color / icon color*/
  
  .subject .category-color {
	height: 7px;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
  }
  
  .subject.design .category-color,
  .subject.design .icon i {
	background: #c0392b;
  }
  
  .subject.development .category-color,
  .subject.development .icon i {
	background: #16a085;
  }
  
  .subject.photography .category-color,
  .subject.photography .icon i {
	background: #2980b9;
  }
  /*hovering over subject*/
  
  .subject.development:hover .header i {
	color: #16a085;
  }
  
  .subject.design:hover .header i {
	color: #c0392b;
  }
  
  .subject.photography:hover .header i {
	color: #2980b9;
  }
  
  .subject .title {
	margin: 12px 0px;
	border-bottom: dashed 1px #ccc;
	padding-bottom: 10px;
  }
  
  .subject .content {
	margin-bottom: 8px;
  }
  
  .subject .enrole {
	position: relative;
	color: #333;
	padding: 5px 12px;
	cursor: pointer;
	float: right;
	display: inline-block;
	border: solid 1px #ccc;
	-moz-transition: all 400ms linear;
	-webkit-transition: all 400ms linear;
	-o-transition: all 400ms linear;
	transition: all 400ms linear;
  }
  
  .subject .enrole:hover,
  .subject .enrole:active {
	background: #222;
	color: #fff;
  }
  /*media queries for small devices*/
  
  @media screen and (max-width: 678px) {
	.main-container {
	  margin: 20px 15px;
	}
	.animation-element,
	.animation-element:nth-of-type(3n-1),
	.animation-element:nth-of-type(3n-2),
	.animation-element:nth-of-type(3n-0) {
	  width: 100%;
	  margin: 0px 0px 30px 0px;
	}
	.subject .header .date,
	.subject .header .category {
	  width: 100%;
	  margin-bottom: 10px;
	  text-align: center;
	}
  }


/* The actual timeline (the vertical ruler) */
body {	
	margin: 0;
	padding: 0;
	background: rgb(230,230,230);
	
	color: rgb(50,50,50);
	font-family: 'Open Sans', sans-serif;
	font-size: 112.5%;
	line-height: 1.6em;
  }
  
  /* ================ The Timeline ================ */
  
  .timeline {
	position: relative;
	width: 660px;
	margin: 0 auto;
	margin-top: 20px;
	padding: 1em 0;
	list-style-type: none;
  }
  
  .timeline:before {
	position: absolute;
	left: 50%;
	top: 0;
	content: ' ';
	display: block;
	width: 6px;
	height: 100%;
	margin-left: -3px;
	background: rgb(80,80,80);
	background: -moz-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(30,87,153,1)), color-stop(100%,rgba(125,185,232,1)));
	background: -webkit-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
	background: -o-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
	background: -ms-linear-gradient(top, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
	background: linear-gradient(to bottom, rgba(80,80,80,0) 0%, rgb(80,80,80) 8%, rgb(80,80,80) 92%, rgba(80,80,80,0) 100%);
	
	z-index: 5;
  }
  
  .timeline li {
	padding: 1em 0;
  }
  
  .timeline li:after {
	content: "";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
  }
  
  .direction-l {
	position: relative;
	width: 300px;
	float: left;
	text-align: right;
  }
  
  .direction-r {
	position: relative;
	width: 300px;
	float: right;
  }
  
  .flag-wrapper {
	position: relative;
	display: inline-block;
	
	text-align: center;
  }
  
  .flag {
	position: relative;
	display: inline;
	background: rgb(248,248,248);
	padding: 6px 10px;
	border-radius: 5px;
	
	font-weight: 600;
	text-align: left;
  }
  
  .direction-l .flag {
	-webkit-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
	-moz-box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
	box-shadow: -1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  }
  
  .direction-r .flag {
	-webkit-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
	-moz-box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
	box-shadow: 1px 1px 1px rgba(0,0,0,0.15), 0 0 1px rgba(0,0,0,0.15);
  }
  
  .direction-l .flag:before,
  .direction-r .flag:before {
	position: absolute;
	top: 50%;
	right: -40px;
	content: ' ';
	display: block;
	width: 12px;
	height: 12px;
	margin-top: -10px;
	background: #fff;
	border-radius: 10px;
	border: 4px solid rgb(255,80,80);
	z-index: 10;
  }
  
  .direction-r .flag:before {
	left: -40px;
  }
  
  .direction-l .flag:after {
	content: "";
	position: absolute;
	left: 100%;
	top: 50%;
	height: 0;
	width: 0;
	margin-top: -8px;
	border: solid transparent;
	border-left-color: rgb(248,248,248);
	border-width: 8px;
	pointer-events: none;
  }
  
  .direction-r .flag:after {
	content: "";
	position: absolute;
	right: 100%;
	top: 50%;
	height: 0;
	width: 0;
	margin-top: -8px;
	border: solid transparent;
	border-right-color: rgb(248,248,248);
	border-width: 8px;
	pointer-events: none;
  }
  
  .time-wrapper {
	display: inline;
	
	line-height: 1em;
	font-size: 0.66666em;
	color: rgb(250,80,80);
	vertical-align: middle;
  }
  
  .direction-l .time-wrapper {
	float: left;
  }
  
  .direction-r .time-wrapper {
	float: right;
  }
  
  .time {
	display: inline-block;
	padding: 4px 6px;
	background: rgb(248,248,248);
  }
  
  .desc {
	margin: 1em 0.75em 0 0;
	
	font-size: 0.77777em;
	font-style: italic;
	line-height: 1.5em;
  }
  
  .direction-r .desc {
	margin: 1em 0 0 0.75em;
  }
  
  /* ================ Timeline Media Queries ================ */
  
  @media screen and (max-width: 660px) {
  
  .timeline {
	   width: 100%;
	  padding: 4em 0 1em 0;
  }
  
  .timeline li {
	  padding: 2em 0;
  }
  
  .direction-l,
  .direction-r {
	  float: none;
	  width: 100%;
  
	  text-align: center;
  }
  
  .flag-wrapper {
	  text-align: center;
  }
  
  .flag {
	  background: rgb(255,255,255);
	  z-index: 15;
  }
  
  .direction-l .flag:before,
  .direction-r .flag:before {
	position: absolute;
	top: -30px;
	  left: 50%;
	  content: ' ';
	  display: block;
	  width: 12px;
	  height: 12px;
	  margin-left: -9px;
	  background: #fff;
	  border-radius: 10px;
	  border: 4px solid rgb(255,80,80);
	  z-index: 10;
  }
  
  .direction-l .flag:after,
  .direction-r .flag:after {
	  content: "";
	  position: absolute;
	  left: 50%;
	  top: -8px;
	  height: 0;
	  width: 0;
	  margin-left:-8px;
	  border: solid transparent;
	  border-bottom-color: rgb(255,255,255);
	  border-width: 8px;
	  pointer-events: none;
  }
  
  .time-wrapper {
	  display: block;
	  position: relative;
	  margin: 400px 0 0 0;
	  z-index: 14;
  }
  
  .direction-l .time-wrapper {
	  float: none;
  }
  
  .direction-r .time-wrapper {
	  float: none;
  }
  
  .desc {
	  position: relative;
	  margin: 1em 0 0 0;
	  padding: 1em;
	  background: rgb(245,245,245);
	  -webkit-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	  -moz-box-shadow: 0 0 1px rgba(0,0,0,0.20);
	  box-shadow: 0 0 1px rgba(0,0,0,0.20);
	  
	z-index: 15;
  }
  
  .direction-l .desc,
  .direction-r .desc {
	  position: relative;
	  margin: 1em 1em 0 1em;
	  padding: 1em;
	  
	z-index: 15;
  }
  
  }
  
  @media screen and (min-width: 400px ?? max-width: 660px) {
  
  .direction-l .desc,
  .direction-r .desc {
	  margin: 1em 4em 0 4em;
  }
  
/* --------------------------------------------------------------------------------------------------------
-----------------------------------------------------------*/
.cardb{
	color:#fff
  }
  .right_conatct_social_icon{
	   background: linear-gradient(to top right, #1325e8 -5%, #8f10b7 100%);
  }
  .contact_us{
	  background-color: rgb(199, 199, 95);
	  padding: 120px 0px;
  }
  
  .contact_inner{
	  background-color: #fff;
	  position: relative;
	  box-shadow: 20px 22px 44px #cccc;
	  border-radius: 25px;
  }
  .contact_field{
	  padding: 60px 340px 90px 100px;
  }
  .right_conatct_social_icon{
	  height: 100%;
  }
  
  .contact_field h3{
	 color: #000;
	  font-size: 40px;
	  letter-spacing: 1px;
	  font-weight: 600;
	  margin-bottom: 10px
  }
  .contact_field p{
	  color: #000;
	  font-size: 13px;
	  font-weight: 400;
	  letter-spacing: 1px;
	  margin-bottom: 35px;
  }
  .contact_field .form-control{
	  border-radius: 0px;
	  border: none;
	  border-bottom: 1px solid #ccc;
  }
  .contact_field .form-control:focus{
	  box-shadow: none;
	  outline: none;
	  border-bottom: 2px solid #1325e8;
  }
  .contact_field .form-control::placeholder{
	  font-size: 13px;
	  letter-spacing: 1px;
  }
  
  .contact_info_sec {
	  position: absolute;
	  background-color: #2d2d2d;
	  right: 1px;
	  top: 18%;
	  height: 340px;
	  width: 340px;
	  padding: 40px;
	  border-radius: 30px;
  }
  .contact_info_sec h4{
	  letter-spacing: 1px;
	  padding-bottom: 15px;
  }
  
  .info_single{
	  margin: 30px 0px;
  }
  .info_single i{
	  margin-right: 15px;
  }
  .info_single span{
	  font-size: 14px;
	  letter-spacing: 1px;
  }
  
  button.contact_form_submit {
	  background: linear-gradient(to top right, #1325e8 -5%, #8f10b7 100%);
	  border: none;
	  color: #fff;
	  padding: 10px 15px;
	  width: 100%;
	  margin-top: 25px;
	  border-radius: 35px;
	  cursor: pointer;
	  font-size: 14px;
	  letter-spacing: 2px;
  }
  .socil_item_inner li{
	  list-style: none;
  }
  .socil_item_inner li a{
	  color: #fff;
	  margin: 0px 15px;
	  font-size: 14px;
  }
  .socil_item_inner{
	  padding-bottom: 10px;
  }
  
